% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Du2017}{article}{}{}
      \name{author}{6}{}{%
        {{hash=bc20802f575175c5666ccc401f133f6f}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=cb901327bef9dd5a7677bff79488868d}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Fuxi},
           giveni={F\bibinitperiod}}}%
        {{hash=3be039dbfafb8fc4e71ba4f4e0ef776d}{%
           family={Zidan},
           familyi={Z\bibinitperiod},
           given={Mohammed\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=757bafe7b628e9292b430eaf8e3c7af0}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=db2d294fc3294d9211b694b4f21d969f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Seung\bibnamedelima Hwan},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6811e986c30783c64efd7bc58eef1ca2}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Wei\bibnamedelima D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{517d7d449d14f6b52dd70d563c9cd3d4}
      \strng{fullhash}{9ec94ccdd6af044afcf2fb026318f312}
      \strng{fullhashraw}{9ec94ccdd6af044afcf2fb026318f312}
      \strng{bibnamehash}{517d7d449d14f6b52dd70d563c9cd3d4}
      \strng{authorbibnamehash}{517d7d449d14f6b52dd70d563c9cd3d4}
      \strng{authornamehash}{517d7d449d14f6b52dd70d563c9cd3d4}
      \strng{authorfullhash}{9ec94ccdd6af044afcf2fb026318f312}
      \strng{authorfullhashraw}{9ec94ccdd6af044afcf2fb026318f312}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Reservoir computing using dynamic memristors for temporal information processing}
      \field{volume}{8}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1038/s41467-017-02337-y
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/s41467-017-02337-y
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/s41467-017-02337-y
      \endverb
    \endentry
    \entry{Minati2020}{article}{}{}
      \name{author}{5}{}{%
        {{hash=9009703e6e0362ac3f40a04a69796671}{%
           family={Minati},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e1b1e15d8f61f02c62665e622c809257}{%
           family={Gambuzza},
           familyi={G\bibinitperiod},
           given={L.V.},
           giveni={L\bibinitperiod}}}%
        {{hash=7c3804af618acb44840b25cda9039d7c}{%
           family={Thio},
           familyi={T\bibinitperiod},
           given={W.J.},
           giveni={W\bibinitperiod}}}%
        {{hash=ee8dc2d51be23f084a83ce68c3c6eab6}{%
           family={Sprott},
           familyi={S\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
        {{hash=cdb44e33b74a53ddc784b7f403f409fd}{%
           family={Frasca},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{8201519cffd28e8ae2203c039b4e7ec7}
      \strng{fullhash}{5da6c77289ce4fcaeb499a8065aa162c}
      \strng{fullhashraw}{5da6c77289ce4fcaeb499a8065aa162c}
      \strng{bibnamehash}{8201519cffd28e8ae2203c039b4e7ec7}
      \strng{authorbibnamehash}{8201519cffd28e8ae2203c039b4e7ec7}
      \strng{authornamehash}{8201519cffd28e8ae2203c039b4e7ec7}
      \strng{authorfullhash}{5da6c77289ce4fcaeb499a8065aa162c}
      \strng{authorfullhashraw}{5da6c77289ce4fcaeb499a8065aa162c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0960--0779}
      \field{journaltitle}{Chaos, Solitons \& Fractals}
      \field{month}{9}
      \field{title}{A chaotic circuit based on a physical memristor}
      \field{volume}{138}
      \field{year}{2020}
      \field{pages}{109990}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.chaos.2020.109990
      \endverb
    \endentry
    \entry{Molter2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=fffaaae34fd5d04fbfdb4816bef775b8}{%
           family={Molter},
           familyi={M\bibinitperiod},
           given={Timothy\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=7be61122ce22d90459feea067d627f2c}{%
           family={Nugent},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi Alexander},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{633f70ce2112d34e73e16640c97f4047}
      \strng{fullhash}{633f70ce2112d34e73e16640c97f4047}
      \strng{fullhashraw}{633f70ce2112d34e73e16640c97f4047}
      \strng{bibnamehash}{633f70ce2112d34e73e16640c97f4047}
      \strng{authorbibnamehash}{633f70ce2112d34e73e16640c97f4047}
      \strng{authornamehash}{633f70ce2112d34e73e16640c97f4047}
      \strng{authorfullhash}{633f70ce2112d34e73e16640c97f4047}
      \strng{authorfullhashraw}{633f70ce2112d34e73e16640c97f4047}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CNNA 2016; 15th Int. Workshop on Cellular Nanoscale Networks and their Applications}
      \field{title}{The Generalized Metastable Switch Memristor Model}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
  \enddatalist
\endrefsection
\endinput

